[33mcommit 7d0ed51079bec6027159173f24682a4c351778d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <oscardavid2094@gmail.com>
Date:   Wed May 19 18:31:10 2021 -0300

    algo

[33mcommit 3125cce21688acdd16a58e877376f354e20eb4c2[m
Author: unknown <oscardavid2094@gmail.com>
Date:   Tue May 18 17:50:59 2021 -0300

    redux added

[33mcommit 52fc3bc91ee87ad326d5028726d93b93f16c5916[m
Author: unknown <oscardavid2094@gmail.com>
Date:   Sat May 15 15:37:39 2021 -0300

     s

[33mcommit 80a2fd83b47c083dd8f9eba5d077a5ef34c97334[m
Author: unknown <oscardavid2094@gmail.com>
Date:   Fri May 14 18:02:23 2021 -0300

    ecommerce

[33mcommit bfc6283a827fafc3aa28470f01fb46ca4ae696c5[m
Author: unknown <oscardavid2094@gmail.com>
Date:   Fri May 14 12:25:01 2021 -0300

    gitignore

[33mcommit 925cf1c6baac3c34babe54f11e5eeb9f8b49b8ce[m
Author: Oscar-Espinoza <37676636+Oscar-Espinoza@users.noreply.github.com>
Date:   Fri May 14 12:22:14 2021 -0300

    Create .gitignore
